WSGIPythonPath /usr/local/lib/tummy-backup/www
WSGIScriptAlias /tummy-backup /usr/local/lib/tummy-backup/www/tummy-backup/controller.py
<Location /tummy-backup>
    AuthType Basic
    AuthName "tummy-backup"
    AuthUserFile /etc/tummy-backup/htpasswd
    Require valid-user
</Location>
